// 全局样式
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
  width: 100%;
  height: 100%;
}

html,
body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell,
    Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

#app {
  height: 100%;
  width: 100%;
  overflow: auto;
  background: url('@/assets/chess_bg.jpeg') center center / cover no-repeat;
  // display: flex;
  // align-items: center;
  // justify-content: center;
  // transform-origin: 50% 50%;
}
